
// day 1     full
// day 2     full
// day 3     full 
// day 4     full         
// day 5      2/1 
// day 6      1/9  
// day 7      £  2/1,2,
// day 8     full      
// day 9      £ 1/1,10,18,19,22  2/* 3/* 
// day 10     3/*
// day 11     3/1234 
// day 12    full
// day 13    3/1  
// day 14    Not have exercise
// day 15     *                              
// day 16     * 
// day 17     *
// day 18      *
// day 19     *
// day 20     pratice
// day 21     
// day 22
// day 23    *
// day 24    full
// day 25    *
// day 26    *
// day 27    *
// day 28    *
// day 29    *
// day 30    *