

// DAY        LEVEL 1   LEVEL 2     LEVEL 3
 
// day 1     full         -          -
// day 2     full       full         full
// day 3     full       full         full   
// day 4     full       full         full        
// day 5     full         1          abs()        array
// day 6       9          2          full         loops
// day 7     fulll       1,2,13,                  function
// day 8     full                                 object
// day 9     10,18,19,22 / 1,2,3,4      callback function
// day 10    full     full         1,2            set and map
// day 11    full     full     1234   desturing and spreading
// day 12    full       ?                regular expression 
// day 13    full      full        1            console obje
// day 14        -          -         -         error handling
// day 15                                       clases
// day 16                                       json
// day 17
// day 18