
// day 1     full
// day 2     full
// day 3     full 
// day 4     full         
// day 5      2/1 desktop
// day 6      1/9  
// day 7     level 3
// day 8     full      
// day 9      ?
// day 10     3/*
// day 11     3/*
// day 12     1/2--3/1
// day 13    2/* --  3/*
// day 14    Not have exercise
// day 15     full                         
// day 16     full
// day 17     full
// day 18     full
// day 19     3/1
// day 20    Not have exercise
// day 21     3/1
// day 22     3/1
// day 23    full
// day 24    full
// day 25    *
// day 26    *
// day 27    *
// day 28    *
// day 29    *
// day 30    *
