
// day 1     full
// day 2     full
// day 3     full 
// day 4     full         
// day 5     full
// day 6     full
// day 7     full
// day 8     full      
// day 9      ?
// day 10     3/*
// day 11     3/*
// day 12     1/2--3/1
// day 13    2/* --  3/*
// day 14    Not have exercise
// day 15     full                         
// day 16     full
// day 17     full
// day 18     full
// day 19     3/1
// day 20    Not have exercise
// day 21     3/1
// day 22     3/1
// day 23    full
// day 24    full
// day 25    full
// day 26    full
// day 27    full
// day 28    full
// day 29    need minor change
// day 30    level 2
